# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

error.login=Wrong username and password combination.
error.verifypassword=Passwords are not the same.
error.userexists=User name or email already exist.
error.wrongchangepassword=You must enter your current password to make any changes.

error.autocompletevaluenotselected=You must select a valid choice from the autocompletion.
error.datemustbeaftertoday=You can only select a start date after today.
error.validateenddate=The end date cannot be before or on the same day as the start date.


