# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

error.login=Wrong username and password combination
error.verifypassword=Passwords are not the same
error.userexists=User name or email already exist
error.wrongchangepassword=You must enter your current password to make any changes