# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

error.login=Wrong username and password combination.
error.verifypassword=Passwords are not the same.
error.userexists=User name or email already exist.
error.wrongchangepassword=You must enter your current password to make any changes.

error.autocompletevaluenotselected=You must select a valid choice from the autocompletion.
error.datemustbeaftertomorrow=You can only select a date after tomorrow.
error.validateenddate=The end date cannot be before or on the same day as the start date.

error.exceedpersons=Due to flight search restrictions, you can only search flights for a maximum of 8 persons in total.
error.adultmustgo=At least one adult must be specified.

error.notvalid=It seems you are trying to do something that is not normally possible... Why?
error.datetoofar=You cannot select a date more than 8 months from today.

error.mustselectoutboundroute=You must select one outbound flight to continue.
error.mustselectinboundroute=You must select one return flight to continue.

children-regexp=^[0-9]+$
children-regexp-message=You must enter a number.
infants-regexp=^[0-9]+$
infants-regexp-message=You must enter a number.
adults-regexp=^[0-9]+$
adults-regexp-message=You must enter a number.

empty.list=